

.inline {
    display: inline-block;
}


nav {
    display:flex;
    width:100%;
    height: 10%;
    top:0;
    background-color: white;
    position: fixed;
    z-index: 1000;
}

.navRight {
    width:50%;
    display: flex;
    justify-content: space-between;
    background-color: white;        
}

.navLeft {
    display:flex;
    padding: 0 0 0 2%;
    align-items: center;
    width:48%;     
}

.logo {
    height:70%;
}

.about {

}

.works {

}

h1 {
    font-family: Montserrat, Arial;;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 0.02em;
    font-weight: 450;
    word-break: break-word;
}


p {
    font-family: Montserrat, Arial;
    word-break: break-word;
}

.pageTitle {
    display: none;
    width:76%;
    justify-content:center;
    align-items:center; 
}

.navText {
    font-weight: 400;
    font-size: 2vw;
    line-height: 100%;    
    text-align: center;    
}

.navTextBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width:25%;
    height:90%;
    border-width: 0 0 0.6vw 0;
    border-color: #3BA4C5; 
}

.navSummary {
    border-style: solid;
}

.navSkills {
    border-style: none;
}

.navWorks {
    border-style: none;
}

.navContact {
    border-style: none;
}


.title {    
    font-weight: 600;
    font-size: 36px;
    padding: 0% 4% 0% 4%;
    line-height: 100%;    
    text-align: center;     
}


.summary {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:         
        "mySummary heroImg"        
    ;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 40px;
    background-color: white;    
}

.myResume {
    background-color:#3BA4C5;
}


.heroImg {
    grid-area:heroImg;    
    padding:10% 0% 0% 0%;
    display:block;
    justify-content: left;
    align-items: center;
}
.mySummary{
    grid-area:mySummary;
    display:flex;
    width:100%;
    padding:4% 0% 4% 0%;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
}

.resumeButton {
    width:100%;
    padding: 4% 0% 0% 0%; 
    display:flex;
    justify-content: flex-end;
}

.alignLeft {
    width:100%;
    padding: 4% 0% 0% 0%; 
    display:flex;
    justify-content: flex-start;
}

.alignBottom {
    width:100%;     
    display:flex;
    align-items: flex-end;
}

.align_center {
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 3% 5% 3% 5%;
    display:inline-block;
    border-radius:6px;
    color:white;
    font-family: Montserrat, Arial;
    font-size: 18px;
    letter-spacing: 0.02em;
    font-weight: 500;
    align-items: center;
    text-align: center;
    border:0px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.regular {
    font-family: Montserrat, Arial;
    font-size: 18px;
    line-height: 200%;
}

.bold {
    font-family: Montserrat, Arial;
    font-size: 18px;
    line-height: 100%; 
    font-weight: 700;
}


footer {
    width:80%;
    padding:5% 10% 5% 10%;    
    margin:0px 0px 0px 0px;
    background-color:#FACCC9;    
}

.sectionNameFooter {
    background-color:#EE6B62;
}


.footer_text {
    display:flex;
    width:80%;    
    justify-content: center;    
    flex-direction: column;
    text-align: center;

}

.footer_links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:         
        "toResume toTop toLinkedin"; 
    padding: 4% 0% 0% 0%;
}

.link {
    color:#0645AD;
    text-decoration: underline;
}

.toResume {
    grid-area: toResume;
    display: inline;
    text-align: center;
}

.toTop {
    grid-area: toTop;
    text-align: center;
}


.toLinkedin {
    grid-area: toLinkedin;
    text-align: center;
}


section {
    width:80%;
    padding:5% 10% 4% 10%;    
    margin:0px 0px 20px 0px;
}

.sectionSummary {
    position: relative;
    top: 30px;
    padding:5% 10% 8% 10%;
}

.sectionSkills {
    background-color:#CFE9F2;;
}

.sectionWorks {
    width: 100%  !important;
    padding: 5% 0 4% 0 !important;
    background-color: #CFE9F2;
}

.skills {
    display: flex;    
    justify-content: space-between;
    align-items: start;
}

.skillContent {
    width:33%;
    border: 0%;    
    text-align: center;
    justify-content: center;    
}

.sectionHeader {
    width:100%;    
    display: flex;
    justify-content: center;
    margin: 0% 0% 0% 0%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));    
}


.sectionName {    
    color:white;
    border-radius: 0px;
    width:100%; 
    height:100%;    
    text-align: center;
    align-items: center;    
}

.sectionNameSkills {
    background-color:#3BA4C5;
}

.sectionNameWorks {
    background-color: #3BA4C5;
}

.skills_detail {    
    width:100%;
    border: 0% 2% 0% 2%;
    text-align: center;
    justify-self: center;
}


.skillImg {    
    width:90%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius:10px;
}

.project1 {
    display:flex;
    justify-content: flex-end;
}

.projectCard {
    width:78%;
    border-radius: 20px;
    padding: 4% 6% 4% 6%;
    margin: 0px 0px 20px 0px; 
}

.project1Content {
    align-self: flex-end;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-areas:         
        "projectName projectName"        
        "projectSummary projectImg"
        "projectNotes projectButton"
        ;
    grid-column-gap: 40px;
    background-image: url("../images/Cardp1b.png");

}

.projectName {
    grid-area: projectName;
}

.projectSummary{
    grid-area: projectSummary;    
}

img {
    max-width:100%;   
}

.projectImg {        
    align-self: center;
    grid-area: projectImg;
}

.projectNotes {
    grid-area: projectNotes;    
}

.projectButton1 {
    grid-area: projectButton;
    padding: 0% 0% 4% 0%;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    width:100%;
    }

.projectButton2 {
    grid-area: projectButton;
    display:flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0% 0% 4% 0%;
}

.buttonP1 {
    white-space: nowrap;
    display: block;
    background-color:#3BA4C5;
}

.buttonP2 {
    background-color:#3BA4C5;
}

.project2Content {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-areas:         
        "projectName projectName"        
        "projectImg projectSummary"
        "projectButton projectNotes"
        ;
    grid-column-gap: 40px;
    background-image: url("../images/Cardp2b.png");
}



@media only screen and (max-width: 600px) {

    .navTextBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width:50%;
        height:90%;
        border-width: 0 0 1vw 0;
        border-color: #3BA4C5; 
    }
    
    .navText {
        font-weight: 400;
        font-size: 4vw;
        line-height: 100%;    
        text-align: center;    
    }

    .navSummary {
        border-style: solid;
    }

    .navSkills {
        display: none;
    }

    .navContact {
        display: none;
    }


    .summary {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 2fr 1fr;
        grid-template-areas:         
            "mySummary"
            "heroImg"        
        ;
    }

    .mySummary{
        display:flex;
        width:100%;
        padding:4% 0% 4% 0%;
        justify-content: end;
        align-items: flex-start;
        flex-direction: column;
    }


   
    .skills {
        display: flex;    
        justify-content: space-between;
        align-items: start;
        flex-direction:column;
    }

    .project1Content {    
        display: grid;
        grid-template-columns:none;
        grid-template-rows: 0.5fr 2fr 1fr 0.5fr 0.5fr;
        grid-template-areas:         
            "projectName" 
            "projectSummary"
            "projectImg"
            "projectNotes"
            "projectButton"
            ;
    }

    .project2Content {    
        display: grid;
        grid-template-columns:none;
        grid-template-rows: 0.5fr 2fr 1fr 0.5fr 0.5fr;;
        grid-template-areas:         
            "projectName" 
            "projectSummary"
            "projectImg"
            "projectNotes"
            "projectButton"
            ;
    }

    .projectImg {
        grid-area: projectImg;
    }

   
    .sectionName {    
        color:white;
        border-radius: 0px;
        width:100%; 
        height:100%;    
        text-align: center;
        align-items: center;    
    }

    .skillContent {
        width:100%;
        border: 0%;    
        text-align: center;
        justify-content: center;    
    }
    
    

} 